<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:paddingStart="10sp"
        android:paddingBottom="5sp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewFriends">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>