<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share"
        android:title="Share Summary" />
    <item
        android:id="@+id/action_regenerate"
        android:title="Regenerate" />
    <item
        android:id="@+id/action_view_original"
        android:title="View Original Note" />
</menu>
