<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_animation_speed"
        android:title="Animation Speed" />
    <item
        android:id="@+id/action_summary_length"
        android:title="Summary Length" />
    <item
        android:id="@+id/action_about"
        android:title="About" />
</menu>
